# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "robot-opencv-demo"
BBFILE_PATTERN_robot-opencv-demo := "^${LAYERDIR}/"
BBFILE_PRIORITY_robot-opencv-demo = "5"
